{
  "name": "kerrlakelevel",
  "version": "1.0.0",
  "description": "A fast, mobile-first single-page site showing live water levels at **Kerr Lake**\r (John H. Kerr Reservoir, VA/NC) using free USGS data.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyeatsbrad/kerrlakelevel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/skyeatsbrad/kerrlakelevel/issues"
  },
  "homepage": "https://github.com/skyeatsbrad/kerrlakelevel#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "puppeteer": "^25.0.4",
    "puppeteer-core": "^21.11.0"
  }
}
